<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Triple title header animation</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }

  body {
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    width: 100vw;
    height: 100vh;
  }

  section {
   position: absolute;
   width: 80%;
   height: 50vh;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   /* background: linear-gradient(318deg, rgba(42,40,84,0.7) 0%, rgba(81,81,189,0.7) 35%, rgba(107,230,255,0.7) 70%); */
   /* box-shadow: 0 0 0 3px rgba(42, 40, 84, 0.5), 4px 4px 12px rgba(0, 0, 0, 0.8); */
   color: white;
   overflow: hidden;
   border-radius: 10px;
   background: rgba( 255, 255, 255, 0.15 );
   box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.17 );
   backdrop-filter: blur( 2px );
  }

  h1 {
    position: absolute;
    color: indigo;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translate(0, -50%);
    text-align: center;
    font-size: 80px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    animation: text 15s linear infinite both;
  }

  /* Both because clear waiting h1's, both hidden content outside box */
  h1:nth-child(2) {
    animation-delay: 5s;
  }
  h1:nth-child(3) {
    animation-delay: 10s;
  }

  /* One animation for each H1 - single H1 is delay up ^   */
  @keyframes text {
    0% {
        transform: translate(100%, -50%)
    }
    3% {
        transform: translate(100%, -50%);
    }
    
    6% {
        transform: translate(0, -50%);
    }
    
    30% {
        transform: translate(0, -50%);
    }

    33% {
        transform: translate(-100%, -50%);
    }

    100% {
        transform: translate(-100%, -50%)
    }


  }

 </style>

</head>

<body>
 <section>
  <h1>tanio</h1>
  <h1>szybko</h1>
  <h1>jako-tako</h1>
 </section>
</body>

</html>